@import './styles/variables.less';

* {
  box-sizing: border-box;
}

html,body{
  font-family: @font-family;
  background: @gray-darkerr;
  overflow-x: hidden;
}

.tabs{
  width: 100%;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid @gray-darker;
}

.tabs-wrapper{
  text-align: center;
  margin-left:auto;
}

.tabs button{
  background: none;
  outline: none;
  border:none;
  > svg{fill: @gray-lighterr;}
  &.hidden {
    display: inline;
    > svg{fill: @gray-darker;}
  }
}

#tab-physical {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: flex-end;
  flex-wrap: wrap;
}

.label-area{
  font-size: 45%;
  display: none;

  &[data-labels=true] {
  }
}

.node-role{
  font-size: 90%;
  font-weight: bold;
}
.node-memory{
  font-size: 75%;
}
.node-platform{
  font-size: 80%;
}
.node-label{
  font-style: italic;
}

#app {
  margin: 0 auto;
}

#filter-wrapper {
  padding: 15px 0;
}

#filter {
  padding: 6px 10px;
  border-radius: 2px;
  border-style: none;
  outline: none;
  flex-wrap: wrap;
}

#docker-wrapper {
  width: 202px;
}
